<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SystemBank.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - System Bank</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Content/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../../Home.aspx">System Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../Home.aspx">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item"> <a class="nav-link" href="/UI/Registros/rCuentas.aspx">Cuentas</a> <li>

                <li class="nav-item"> <a class="nav-link" href="/UI/Registros/rDepositos.aspx">Depositos</a> </li>


            </ul>
        </div>



    </nav>



    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                 <p>&copy; <%: DateTime.Now.Year %> - System Bank</p>
            </footer>
        </div>
    </form>
</body>
</html>
